{
  "name": "cspl",
  "version": "1.0.0",
  "description": "CSPL",
  "author": "Mohd Saquib <mhd.saquib@iratechnologies.com>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "engines": {
    "node": "16.18.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --watch .env, src src/index.ts",
    "test": "cross-env NODE_ENV=test && cross-env TS_JEST_DISABLE_VER_CHECKER=true jest --watchAll --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "lint": "npx eslint src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "mongoose-paginate-v2": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-paginate": "^5.0.12",
    "@types/mongoose-unique-validator": "^1.0.7",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  }
}
